spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rents?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port = 8081
spring.application.name = rent-service
spring.cloud.discovery.enabled = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

