server.port = 8082

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cars?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.application.name = cars-service

#eureka
spring.cloud.discovery.enabled = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# files storage location (stores all files uploaded via REST API)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./uploads